Manifest-Version: 1.0
Module-Origin: git@github.com:elastic/elasticsearch.git
Change: 0b7fe68d2e369469ff9e9f344ab6df64ab9c5293
X-Compile-Elasticsearch-Version: 9.1.4
X-Compile-Lucene-Version: 10.2.2
X-Compile-Elasticsearch-Snapshot: false
Implementation-Title: org.elasticsearch#rest-api-spec;9.1.4
Implementation-Version: 9.1.4
Built-Status: integration
Built-By: buildkite-agent
Built-OS: Linux
Build-Timezone: Etc/UTC
Build-Date-UTC: 2025-09-16T22:05:20.670980610Z
Build-Date: 2025-09-16T22:05:19.073893347Z
Gradle-Version: 9.0.0
Created-By: 21.0.7+6-LTS (Eclipse Adoptium)
X-Compile-Target-JDK: 21
X-Compile-Source-JDK: 21
Build-Java-Version: 21

