# elasticsearch-token-count-query

./: Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
.github/workflows/: CI.yml
src/main/java/org/elasticsearch/query/tokencount/: TokenCountAnalyzer.java  TokenCountQueryBuilder.java  TokenCountQueryHelper.java  TokenCountQueryPlugin.java
src/test/java/org/elasticsearch/query/tokencount/: TokenCountQueryBuilderTests.java  TokenCountQueryPluginIT.java  TokenCountQueryPluginTests.java
src/yamlRestTest/java/org/elasticsearch/query/tokencount/: TokenCountQueryPluginClientYamlTestSuiteIT.java
src/yamlRestTest/resources/rest-api-spec/test/: 10_basic.yml
