/*
 * Copyright Elasticsearch B.V. and/or licensed to Elasticsearch B.V. under one
 * or more contributor license agreements. Licensed under the "Elastic License
 * 2.0", the "GNU Affero General Public License v3.0 only", and the "Server Side
 * Public License v 1"; you may not use this file except in compliance with, at
 * your election, the "Elastic License 2.0", the "GNU Affero General Public
 * License v3.0 only", or the "Server Side Public License, v 1".
 */

apply plugin: 'elasticsearch.esplugin'
apply plugin: 'elasticsearch.yaml-rest-test'

repositories {
  maven {
    url = "https://artifacts-snapshot.elastic.co/elasticsearch/${elasticsearchVersion}/maven"
    mavenContent {
      includeModule 'org.elasticsearch', 'elasticsearch'
    }
  }
  maven {
    url = 'https://snapshots.elastic.co/maven/'
  }
  mavenCentral()
}

esplugin {
  name = 'elasticsearch-token-count-query'
  description = 'Elasticsearch plugin that implements a token_count query for server-side analysis'
  classname = 'org.elasticsearch.query.tokencount.TokenCountQueryPlugin'
  licenseFile = rootProject.file('LICENSE.txt')
  noticeFile = rootProject.file('NOTICE.txt')
}

dependencies {
  yamlRestTestRuntimeOnly "org.apache.logging.log4j:log4j-core:${log4jVersion}"
  api project(':modules:mapper-extras')
}
